# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=androidx.legacy:legacy-support-v4:1.0.0'
cordova.gradle.include.1=cordova-plugin-firebase/wohapp-build.gradle
cordova.system.library.2=com.google.android.gms:play-services-tagmanager:15.0.2
cordova.system.library.3=com.google.firebase:firebase-core:15.0.2
cordova.system.library.4=com.google.firebase:firebase-messaging:15.0.2
cordova.system.library.5=com.google.firebase:firebase-config:18.0.0
cordova.system.library.6=com.google.firebase:firebase-perf:18.0.1
cordova.system.library.7=androidx.core:core:1.2.0-alpha02
cordova.system.library.8=androidx.legacy:legacy-support-core-utils:1.0.0
cordova.system.library.9=androidx.legacy:legacy-support-core-ui:1.0.0
cordova.system.library.10=com.android.support:support-media-compat:28.0.0
cordova.system.library.11=com.android.support:support-fragment:28.0.0
cordova.system.library.12=com.android.support:multidex:1.0.0