<?xml version='1.0' encoding='utf-8'?>
<widget id="com.highwayns.wohapp" version="4.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>wohApp</name>
    <description>
        A hybrid app made with Framework7.With Cordova we convert it to native iOS, android and windows app.
        It is used for online learning and surpport your work on informtion times.
    </description>
    <author email="tei952@gmail.com" href="http://highwayns.com/">Tei Gun</author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <vs:toolsetVersion xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">6.3.1</vs:toolsetVersion>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarBackgroundColor" value="#ff9800" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="Fullscreen" value="true" />
    <preference name="BackgroundColor" value="0xff0000ff" />
    <preference name="HideKeyboardFormAccessoryBar" value="true" />
    <preference name="Orientation" value="landscape" />
    <preference name="EnableViewportScale" value="true" />
    <preference name="MediaPlaybackAllowsAirPlay" value="false" />
    <preference name="MediaPlaybackRequiresUserAction" value="true" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="TopActivityIndicator" value="white" />
    <preference name="SuppressesIncrementalRendering" value="true" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="UIWebViewDecelerationSpeed" value="fast" />
    <preference name="target-device" value="universal" />
    <preference name="deployment-target" value="7.0" />
    <preference name="CordovaWebViewEngine" value="CDVUIWebViewEngine" />
    <preference name="CordovaDefaultWebViewEngine" value="CDVUIWebViewEngine" />
    <preference name="SuppressesLongPressGesture" value="true" />
    <preference name="Suppresses3DTouchGesture" value="true" />
    <preference name="KeepRunning" value="false" />
    <preference name="LoadUrlTimeoutValue" value="10000" />
    <preference name="InAppBrowserStorageEnabled" value="true" />
    <preference name="LoadingDialog" value="My Title,My Message" />
    <preference name="ErrorUrl" value="myErrorPage.html" />
    <preference name="ShowTitle" value="true" />
    <preference name="LogLevel" value="VERBOSE" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <preference name="DefaultVolumeStream" value="call" />
    <preference name="OverrideUserAgent" value="Mozilla/5.0 My Browser" />
    <preference name="AppendUserAgent" value="My Browser" />
    <preference name="windows-phone-target-version" value="8.1" />
    <preference name="windows-target-version" value="8.1" />
    <preference name="Windows.Universal" value="10.0.10240.0" />
    <preference name="WindowsDefaultUriPrefix" value="ms-appx://" />
    <preference name="Windows.Mobile-MaxVersionTested" value="10.0.10031.0" />
    <preference name="Windows.Universal-MinVersion" value="10.0.0.0" />
    <preference name="WindowsStoreIdentityName" value="Cordova.Example.ApplicationDataSample" />
    <preference name="WindowsStorePublisherName" value="CN=Contoso Corp, O=Contoso Corp, L=Redmond, S=Washington, C=US" />
    <preference name="WindowsToastCapable" value="true" />
    <preference name="uap-target-min-version" value="10.0.10586.0" />
    <preference name="HideMousePointer" value="5" />
    <preference name="OSXLocalStoragePath" value="~/.myapp/database" />
    <preference name="WindowSize" value="800x400" />
    <preference name="EnableWebGL" value="true" />
</widget>
